<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>

    <link rel="stylesheet" href="style.css">
</head>
<style>* {
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}

body {
    background: #000;
    color: #fff
}

.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(images/header-image.png);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.logo{
    width: 150px ;
    cursor: pointer;
}
nav button{
    border: #000;
    outline: #000;
    background: #db0001;
    color: #fff;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;

   
}
.language-btn{
    display: inline-flex;
    align-items: center;
    background: transparent;
    border: 1px solid #fff;
    padding: 7px 10px;


}
.language-btn img{
    width: 10px;
    margin-left: 10px;


    
}
.header-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 100px;

}
.header-content h1{
    font-size: 60px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650px;
}
.header-content h3{
    font-weight: 400;
    margin-bottom: 20px;
}
.email-signup{
    background: white;
    border-radius: 6px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    overflow: hidden;
}
.email-signup input{
    color: transparent;

    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 20px;
}
.email-signup button{
    background: #db0001;
    border: 0;
    outline: 0;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    padding: 15px 30px;
}
/*-----------------------------------featurea------------------------------------*/
.features{
    padding: 50px 12%;
    font-size: 22px;



}
.row{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
}
.text-col{
    flex-basis: 50%;
    margin-bottom: 20px;



}
.img-col{
    flex-basis: 50%;
    margin-bottom: 20px; 

}
.img-col img{
    display: block;
    width: 90%;
    margin: auto;
}
.features h2{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 24px;
}
/*---------------------------Faq------------------------------*/
.faq{
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;
}
.faq h2{
    font-weight: 500;
    font-size: 40px;
}
.accordion{
    margin: 60px auto;
    width: 100%;
    max-width: 750px;

}
.accordion li{
    list-style: none;
    width: 100%;
    padding: 5px;

}
.accordion li label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;


}
label::after{
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}
input[type="radio"]
{
    display: none;
}
.accordion .content{
    background: #303030;
    text-align: left;
    padding: 0 20px ;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}
.accordion input[type="radio"]:checked + label + .content
{
    max-height: 600px;
    padding: 30px 20px;
}
.accordion input[type="radio"]:checked + label::after{
    transform: rotate(135deg);
}
.faq .email-signup{
    max-width: 600px;
    margin: 20px auto 60px;
}
.faq small{
    font-size: 13px;
}
/*--------------------------footer---------------------*/
.footer{
    padding: 50px 15% 10px;
    border-top: 6px solid #333;
    color: #777;
}
.footer h2{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}
.footer .img-col{
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}
.footer .col a{
    display: block;
    text-decoration: none;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;

}
.footer .row{
    align-items: flex-start;
    padding: 10px 0;
    
}
.footer .col a {
   
    margin-bottom: 15px; 
}
.footer .col {
    display: flex;
    flex-direction: column;
    
}
.footer .col {
    flex-basis: 25%;
    flex-grow: 1;
    
}




.footer .language-btn{
    color: #fff;
    padding: 10px 20px;
    border-radius: 3px;

}
.copyright-text{
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 10px;
}
/* ----------------------------media-queries-small-screen--------- */
@media only screen and (max-width: 600px){
    .logo{
        width: 100px;
    }
    nav button{
        padding: 5px 10px;
    }
    nav .language-btn{
        padding: 4px 8px;
    }
    .header-content{
        
        position: unset;
        transform: none;
        padding-top: 8px;

    }
    .header-content h1{
        font-size: 30px;

    }
    .email-signup button{
        font-size: 12px;
        padding: 15px 30px;
    } 
    .text-col, .img-col{
        flex-basis: 100%;

    }
    .features h2{
        font-size: 30px;
    }
    .features p{
        font-size: 15px;
    }
    .row:nth-child(2), .row:nth-child(4){
        flex-direction: column-reverse;
    }
    .features .row{
        padding: 10px 0;

    }
    .faq h2{
        font-size: 20px;

    }
    .accordion content{
        font-size: 14px;
    }
    .accordion li label {
        padding: 10px;
        font-size: 14px;

    }
    .label::after{
        font-size: 22px;
    }
    

}
</style>
<body>
    <div class="header">
        <nav>
            <img src="images/logo.png" alt="Loading" class="logo">
            <div>
                <button class="language-btn">English <img src="images/down-icon.png" alt=""></button>
                <button>Sign in</button>

            </div>
        </nav>


        <div class="header-content">
            <div class="header-content"></div>
            <h1>The biggest Indian hits. Ready to watch here from ₹ 149.</h1>
            <h3>Join today. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="email-signup">
                <input type="email" placeholder="Email address" required style="width: 300px; height: 40px;">
                <button type="submit">Get started</button>
            </form>
        </div>



    </div>
    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>Enjoy on your TV</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>




            </div>

            <div class="img-col">
                <img src="images/feature-1.png">

            </div>
        </div>
        <div class="row">
            <div class="img-col">
                <img src="images/feature-2.png">

            </div>
            <div class="text-col">
                <h2>Download your shows to watch offline</h2>
                <p>Save your favourites easily and always have something to watch.</p>




            </div>


        </div>
        <div class="row">
            <div class="text-col">
                <h2>Watch everywhere</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                <p></p>




            </div>

            <div class="img-col">
                <img src="images/feature-3.png">

            </div>
        </div>
        <div class="row">
            <div class="img-col">
                <img src="images/feature-4.png">

            </div>
            <div class="text-col">
                <h2>Create profiles for kids</h2>
                <p>Send children on adventures with their favourite characters in a space made just for them—free with
                    your membership.</p>




            </div>


        </div>

    </div>



    <div class="faq">
        <h2>Frequently Asked Questions</h2>
        <ul class="accordion">
            <li>
                <input type="radio" name="accordion" id="first">
                <label for="first">what is Netflix?</label>
                <div class="content">
                    <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
                        anime, documentaries and more – on thousands of internet-connected devices.

                        You can watch as much as you want, whenever you want, without a single ad – all for one low
                        monthly price. There's always something new to discover, and new TV shows and movies are added
                        every week!</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="second">
                <label for="second">How much does cost Netflix?</label>
                <div class="content">
                    <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one
                        fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="third">
                <label for="third">Where can i watch?</label>
                <div class="content">
                    <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at
                        netflix.com from your personal computer or on any internet-connected device that offers the
                        Netflix app, including smart TVs, smartphones, tablets, streaming media players and game
                        consoles.

                        You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use
                        downloads to watch while you're on the go and without an internet connection. Take Netflix with
                        you anywhere.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="fourth">
                <label for="fourth">How do i cancle?</label>
                <div class="content">
                    <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel
                        your account online in two clicks. There are no cancellation fees – start or stop your account
                        anytime</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="fourth">
                <label for="fourth">How do i cancle?</label>
                <div class="content">
                    <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel
                        your account online in two clicks. There are no cancellation fees – start or stop your account
                        anytime</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="fifth">
                <label for="fifth">What can I Watch on Netflix</label>
                <div class="content">
                    <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning
                        Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="sixth">
                <label for="sixth">What can I Watch on Netflix</label>
                <div class="content">
                    <p>The Netflix Kids experience is included in your membership to give parents control while kids
                        enjoy family-friendly TV shows and films in their own space.

                        Kids profiles come with PIN-protected parental controls that let you restrict the maturity
                        rating of content kids can watch and block specific titles you don’t want kids to see.</p>
                </div>
            </li>

        </ul>
        <small>Ready to watch? Enter your email to create or restart your membership.</small>
        <form class="email-signup">
            <input type="email" placeholder="Email address" required style="width: 300px; height: 40px;">
            <button type="submit">Get started</button>
        </form>



    </div>


    <div class="footer">
        <h2>
            Questions? call +91 000-000-000 </h2>
            <div class="row">
                <div class="col">
                    <a href="#">FAQ</a>
                    <a href="#">Media centre</a>
                    <a href="#">Ways to Watch</a>
                    <a href="#">Cookie Preferences</a>
                    <a href="#">Speed test</a>
                </div>
                <div class="col">
                    <a href="#">Help center</a>
                    <a href="#">Investor Relations</a>
                    <a href="#">Terms of use</a>
                    <a href="#">Corporate Information</a>
                    <a href="#">Legal Notices</a>
                </div>
                <div class="col">
                    <a href="#">Account</a>
                    <a href="#">Jobs</a>
                    <a href="#">Privacy</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Only on Netflix</a>
                </div>
            </div>
            <button class="language-btn">English <img src="images/down-icon.png" alt=""></button>
            <p class="copyright-text">Netflix India</p>

    </div>

</body>

</html>